&INNBODY6
KSTART=1,TCOMP=1.0E8,TCRTP0=1000000.0,isernb=40,iserreg=40,iserks=0 /

&ININPUT
N=512,NFIX=1000,NCRIT=10,NRAND=43532,NNBOPT=80,NRUN=1,NCOMM=10,
ETAI=0.02,ETAR=0.02,RS0=0.1,DTADJ=1.0,DELTAT=1.0,TCRIT=1e10,QE=1e10,RBAR=1.0,ZMBAR=1.0,
KZ(1:10)= 0 0 0 0 1 0 0 0 0 0
KZ(11:20)=0 0 0 0 0 1 0 0 0 6
KZ(21:30)=0 0 1 0 0 0 0 0 0 1
KZ(31:40)=1 0 0 1 0 0 0 1 0 0
KZ(41:50)=0 0 0 0 0 0 64 0 0 0 ,
DTMIN=1E-6,RMIN=1e-4,ETAU=0.2,ECLOSE=1.0,GMIN=1.0E-06,GMAX=0.01,SMAX=1.0,
Level='C' /

&INSSE /

&INBSE /

&INCOLL /

&INDATA 
ALPHAS=2.35,BODY1=1.0,BODYN=1.0,NBIN0=0,NHI0=0,ZMET=0.001,EPOCH0=0,DTPLOT=1.0 /

&INSCALE 
Q=0.5,VXROT=0.0,VZROT=0.0,RTIDE=0.0 /

