&RUN_PARAMS
cosmo=.false.
pic=.true.
poisson=.true.
hydro=.false.
nrestart=0
nremap=10000
nsubcycle=2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
ncontrol=1
verbose=.false.
nstepmax=1000000
/

&INIT_PARAMS
nregion=0
filetype='ascii'
initfile='.','.','.','.','.','.','.'
/

&AMR_PARAMS
levelmin=5	
levelmax=9
nexpand=1

ngridtot=2000000
nparttot=10000
boxlen=1.0e3
/

&REFINE_PARAMS
mass_sph=1.0
m_refine=0.0
/

&UNITS_PARAMS
units_density=6.769393048468571D-23
units_time=470467286340055.5
units_length=3.0856776D21
/

&OUTPUT_PARAMS
foutput=1
tend=1000.0
/

&POISSON_PARAMS
gravity_type=0
epsilon=1.d-8
gravity_params=0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
/

&RBD_PARAMS
rambody=.true.
rbdpartmax=500001
sync_method='coarse_dt'
rbd_xc0=3.086e22, 0.0, 0.0
rbd_vc0=0.0, 6555006, 0.0
refine_on_rambody=.false.
rbd_mesh_Nx=5
rbd_nbody6_force=.false.
max_nb6_steps=1
rbd_limit_dt=.false.
rbd_max_rms_dt=0.0
rbd_store_escapers=.true.
rbd_epsilon=1.0e-3
rbd_restart=.false.
/
